<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Request Example</title>
</head>
<body>
 <h1>GET Request</h1>
  <form action="/getServlet" method="GET">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <br>
    <input type="submit" value="Submit">
  </form>

  <h1>POST Request</h1>
  <form action="/postServlet" method="POST">
    <label for="message">Message:</label>
    <input type="text" id="message" name="message">
    <br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>